<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yk-aF-kns">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="cbL-II-rKQ">
            <objects>
                <viewController storyboardIdentifier="MSCameraViewController" id="3Yk-aF-kns" customClass="MSCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvI-8q-usz"/>
                        <viewControllerLayoutGuide type="bottom" id="def-3F-U7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxl-ob-PGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-NX-zP0" customClass="GLKDetectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eop-NX-zP0" firstAttribute="centerX" secondItem="Mxl-ob-PGo" secondAttribute="centerX" id="5tN-Iz-46o"/>
                            <constraint firstItem="Eop-NX-zP0" firstAttribute="height" secondItem="Mxl-ob-PGo" secondAttribute="height" id="DIx-ay-u5C"/>
                            <constraint firstItem="Eop-NX-zP0" firstAttribute="centerY" secondItem="Mxl-ob-PGo" secondAttribute="centerY" id="H0P-sf-1TB"/>
                            <constraint firstItem="Eop-NX-zP0" firstAttribute="width" secondItem="Mxl-ob-PGo" secondAttribute="width" id="SmJ-Ob-0gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glk_maskView" destination="Eop-NX-zP0" id="Hp8-Zi-4nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA4-ny-ggv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-86"/>
        </scene>
    </scenes>
</document>
