<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wKF-Jj-cWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xXt-gz-VFe">
            <objects>
                <viewController id="UbP-2N-ke1" customClass="GLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oo-uu-fxG"/>
                        <viewControllerLayoutGuide type="bottom" id="XRw-mi-ESG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eel-DR-jiZ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-CZ-JXJ">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.98010850959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-Oi-kq8" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.98010850959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="centerY" secondItem="eel-DR-jiZ" secondAttribute="centerY" id="ANr-ff-gzt"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="centerX" secondItem="eel-DR-jiZ" secondAttribute="centerX" id="CsC-22-gbH"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="width" secondItem="eel-DR-jiZ" secondAttribute="width" id="F1U-J5-fLO"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="height" secondItem="eel-DR-jiZ" secondAttribute="height" id="SF3-Cg-AvJ"/>
                            <constraint firstItem="qx3-CZ-JXJ" firstAttribute="centerY" secondItem="eel-DR-jiZ" secondAttribute="centerY" id="ZZX-zB-0K8"/>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="centerX" secondItem="eel-DR-jiZ" secondAttribute="centerX" id="a5l-ah-tCp"/>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="height" secondItem="eel-DR-jiZ" secondAttribute="height" id="dk8-m2-Y7H"/>
                            <constraint firstItem="nBX-Oi-kq8" firstAttribute="width" secondItem="eel-DR-jiZ" secondAttribute="width" id="iCb-iA-cdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="nBX-Oi-kq8" id="dPI-G0-TMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0T-71-jao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="828.03598200899557"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="Vpo-jC-wDN">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="wKF-Jj-cWf" customClass="FDCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsg-Hm-rhp"/>
                        <viewControllerLayoutGuide type="bottom" id="6e8-fh-UUv"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="WNw-f4-bLZ" customClass="CameraGLView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="wKF-Jj-cWf" id="3Se-98-EQb"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="glkDrawingView" destination="WNw-f4-bLZ" id="krx-r6-6dp"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsv-o2-exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-vL-BO0" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQT-vL-BO0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="See-S2-RmC"/>
                            <constraint firstItem="eQT-vL-BO0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ve1-qF-XdI"/>
                            <constraint firstItem="eQT-vL-BO0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="y7N-Jo-KzM"/>
                            <constraint firstItem="eQT-vL-BO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzp-CN-yGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
